# NewsWebSite

./: NewsWebsite.sln  README.md
NewsWebsite/: NewsWebsite.csproj  Program.cs  Startup.cs
NewsWebsite.Common/: CustomMethods.cs  DateTimeExtensions.cs  FileExtensions.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  NewsWebsite.Common.csproj  ObjectExtensions.cs  StringExtensions.cs
NewsWebsite.Common/Api/: ApiResult.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtentions.cs
NewsWebsite.Common/Api/Attributes/: ApiResultFilterAttribute.cs  JwtAuthenticationAttribute.cs
NewsWebsite.Common/Attributes/: AjaxOnlyAttribute.cs  GoogleRecaptchaValidationAttribute.cs  UrlValidateAttribute.cs
NewsWebsite.Common/Properties/PublishProfiles/: FolderProfile.pubxml
NewsWebsite.IocConfig/: AddCustomAuthenticationExtentions.cs  AddCustomServicesExtensions.cs  AddDynamicPersmissionExtentions.cs  AddIdentityOptionsExtensions.cs  AppSettingsExtensions.cs  DynamicPermissionRequirement.cs  IdentityServicesRegistry.cs  NewsWebsite.IocConfig.csproj
NewsWebsite.IocConfig/Api/: ApiVersioningExtensions.cs
NewsWebsite.IocConfig/Api/Exceptions/: AppException.cs
NewsWebsite.IocConfig/Api/Middlewares/: CustomExceptionHandlerMiddlewareExtentions.cs
NewsWebsite.IocConfig/Api/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtentions.cs  UnauthorizedResponsesOperationFilter.cs
NewsWebsite.IocConfig/AutoMapper/: MappingProfiles.cs
NewsWebsite.Services/: EmailSender.cs  MvcActionsDiscoveryService.cs  NewsWebsite.Services.csproj  SecurityTrimmingService.cs  SendWeeklyNewsletter.cs  WritableOptions.cs
NewsWebsite.Services/Api/: jwtService.cs
NewsWebsite.Services/Api/Contracts/: IjwtService.cs
NewsWebsite.Services/Contracts/: IApplicationRoleManager.cs  IApplicationUserManager.cs  IEmailSender.cs  IIdentityDbInitializer.cs  IMvcActionsDiscoveryService.cs  ISecurityTrimmingService.cs  IWritableOptions.cs
NewsWebsite.Services/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  IdentityDbInitializer.cs
NewsWebsite.ViewModels/: NewsWebsite.ViewModels.csproj
NewsWebsite.ViewModels/Account/: RegisterViewModel.cs  UserPanelViewModel.cs
NewsWebsite.ViewModels/Api/UsersApi/: SignInBaseViewModel.cs
NewsWebsite.ViewModels/Category/: CategoryViewModel.cs  TreeViewCategoryViewModel.cs
NewsWebsite.ViewModels/Comments/: CommentViewModel.cs
NewsWebsite.ViewModels/Dashboard/: NumberOfVisitChartViewModel.cs
NewsWebsite.ViewModels/DynamicAccess/: ActionViewModel.cs  ConstantPolicies.cs  ControllerViewModel.cs  DynamicAccessViewModel.cs
NewsWebsite.ViewModels/Home/: CategoryOrTagInfoViewModel.cs  HomePageViewModel.cs  NewsDetailsViewModel.cs  NewsInCategoriesAndTagsViewModel.cs  NewsPaginateViewModel.cs
NewsWebsite.ViewModels/Manage/: ChangePasswordViewModel.cs  ProfileViewModel.cs  SignInViewModel.cs
NewsWebsite.ViewModels/News/: NewsCategoriesViewModel.cs  NewsViewModel.cs
NewsWebsite.ViewModels/Newsletter/: NewsletterViewModel.cs
NewsWebsite.ViewModels/RoleManager/: RolesViewModel.cs
NewsWebsite.ViewModels/Settings/: SiteSettings.cs
NewsWebsite.ViewModels/SiteSetting/: SettingsViewModel.cs
NewsWebsite.ViewModels/Tag/: TagViewModel.cs
NewsWebsite.ViewModels/UserManager/: ResetPasswordViewModel.cs  UsersViewModel.cs
NewsWebsite.ViewModels/Video/: VideoViewModel.cs
NewsWebsite/Areas/Admin/: AreaConstants.cs
NewsWebsite/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CommentsController.cs  DashboardController.cs  DynamicAccessController.cs  ManageController.cs  NewsController.cs  NewsletterController.cs  RoleManagerController.cs  SiteSettingController.cs  TagController.cs  UserManagerController.cs  VideoController.cs
NewsWebsite/Areas/Admin/Views/: _ViewImports.cshtml
NewsWebsite/Areas/Admin/Views/Category/: Index.cshtml  _CategoryTable.cshtml  _DeleteConfirmation.cshtml  _RenderCategory.cshtml
NewsWebsite/Areas/Admin/Views/Comments/: Index.cshtml  _CommentsTable.cshtml  _ConfirmOrInconfirm.cshtml  _DeleteConfirmation.cshtml
NewsWebsite/Areas/Admin/Views/Dashboard/: Index.cshtml
NewsWebsite/Areas/Admin/Views/DynamicAccess/: Index.cshtml
NewsWebsite/Areas/Admin/Views/Manage/: AccessDenied.cshtml  ChangePassword.cshtml  Profile.cshtml  SignIn.cshtml
NewsWebsite/Areas/Admin/Views/News/: CreateOrUpdate.cshtml  Index.cshtml  _DeleteConfirmation.cshtml  _NewsTable.cshtml  _SubCategories.cshtml
NewsWebsite/Areas/Admin/Views/Newsletter/: Index.cshtml  _DeleteConfirmation.cshtml  _NewsletterTable.cshtml
NewsWebsite/Areas/Admin/Views/RoleManager/: Index.cshtml  _DeleteConfirmation.cshtml  _RenderRole.cshtml  _RoleTable.cshtml
NewsWebsite/Areas/Admin/Views/SiteSetting/: Index.cshtml
NewsWebsite/Areas/Admin/Views/Tag/: Index.cshtml  _DeleteConfirmation.cshtml  _RenderTag.cshtml  _TagTable.cshtml
NewsWebsite/Areas/Admin/Views/UserManager/: Details.cshtml  Index.cshtml  ResetPassword.cshtml  _DeleteConfirmation.cshtml  _RenderUser.cshtml  _UserTable.cshtml
NewsWebsite/Areas/Admin/Views/Video/: Index.cshtml  (+3 more)
NewsWebsite/Controllers/: AccountController.cs  HomeController.cs
NewsWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
NewsWebsite/TagHelpers/: SecurityTrimmingTagHelper.cs
NewsWebsite/ViewComponents/: CategoryList.cs  LatestNewsTitleList.cs  RandomNewsList.cs  RandomVideosList.cs
NewsWebsite/Views/Account/: ConfirmEmail.cshtml  Profile.cshtml  _Bookmarks.cshtml  _DeleteConfirmation.cshtml  _Register.cshtml
NewsWebsite/Views/Home/: Error404.cshtml  Index.cshtml  NewsDetails.cshtml  NewsInCategoryAndTag.cshtml  Search.cshtml  VideoDetails.cshtml  Videos.cshtml  _MostViewedNews.cshtml  _NewsPaginate.cshtml  _SubComments.cshtml
NewsWebsite/Views/Shared/: _AdminLayout.cshtml  _AdminLogin.cshtml  _AdminMenu.cshtml  _Layout.cshtml  _MostPopularNews.cshtml  _MostTalkNews.cshtml  _RegisterInNewsletter.cshtml  _SendComment.cshtml  _SignIn.cshtml
NewsWebsite/wwwroot/assets/css/: argon.css
NewsWebsite/wwwroot/css/: style.css
(+55 files in other folders)
