<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsWebsite.Common\NewsWebsite.Common.csproj" />
    <ProjectReference Include="..\NewsWebsite.Entities\NewsWebsite.Entities.csproj" />
  </ItemGroup>

</Project>
